-classpath 'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\build\\classes\\java\\main;D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\build\\resources\\main;C:\\Users\\Thomas Ziegenhein\\.gradle\\caches\\modules-2\\files-2.1\\org.jfxtras\\jmetro\\8.6.5\\c8e18f8198d44d73db0a2b02aae267eb7ce6c63e\\jmetro-8.6.5.jar;C:\\Users\\Thomas Ziegenhein\\.gradle\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.1.1\\5043bfebc3db072ed80fbd362e7caf00e885d8ae\\commons-logging-1.1.1.jar;D:\\Sync\\TIVConsultancy\\openTIV\\publish\\openTIV\\build\\libs\\openTIV.jar;C:\\Users\\Thomas Ziegenhein\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.6\\815893df5f31da2ece4040fe0a12fd44b577afaf\\commons-io-2.6.jar;C:\\Users\\Thomas Ziegenhein\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\23.0\\c947004bb13d18182be60077ade044099e4f26f1\\guava-23.0.jar;C:\\Users\\Thomas Ziegenhein\\.gradle\\caches\\modules-2\\files-2.1\\commons-cli\\commons-cli\\1.4\\c51c00206bb913cd8612b24abd9fa98ae89719b1\\commons-cli-1.4.jar;C:\\Users\\Thomas Ziegenhein\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-slf4j-impl\\2.12.1\\14973e22497adaf0196d481fb99c5dc2a0b58d41\\log4j-slf4j-impl-2.12.1.jar;C:\\Users\\Thomas Ziegenhein\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.5\\f645ed69d595b24d4cf8b3fbb64cc505bede8829\\gson-2.8.5.jar;C:\\Users\\Thomas Ziegenhein\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-math3\\3.6.1\\e4ba98f1d4b3c80ec46392f25e094a6a2e58fcbf\\commons-math3-3.6.1.jar;C:\\Users\\Thomas Ziegenhein\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-core\\2.13.1\\533f6ae0bb0ce091493f2eeab0c1df4327e46ef1\\log4j-core-2.13.1.jar;C:\\Users\\Thomas Ziegenhein\\.gradle\\caches\\modules-2\\files-2.1\\gov.nist.math\\jama\\1.0.3\\8bcf5a314b76cadd68daa37eafe0a46d8909ab47\\jama-1.0.3.jar;C:\\Users\\Thomas Ziegenhein\\.gradle\\caches\\modules-2\\files-2.1\\org.ujmp\\ujmp-core\\0.3.0\\d905a56bcf623358ea93e6d64dda15b3e7fd99a6\\ujmp-core-0.3.0.jar;C:\\Users\\Thomas Ziegenhein\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\1.3.9\\40719ea6961c0cb6afaeb6a921eaa1f6afd4cfdf\\jsr305-1.3.9.jar;C:\\Users\\Thomas Ziegenhein\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.0.18\\5f65affce1684999e2f4024983835efc3504012e\\error_prone_annotations-2.0.18.jar;C:\\Users\\Thomas Ziegenhein\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.1\\ed28ded51a8b1c6b112568def5f4b455e6809019\\j2objc-annotations-1.1.jar;C:\\Users\\Thomas Ziegenhein\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.mojo\\animal-sniffer-annotations\\1.14\\775b7e22fb10026eed3f86e8dc556dfafe35f2d5\\animal-sniffer-annotations-1.14.jar;C:\\Users\\Thomas Ziegenhein\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.25\\da76ca59f6a57ee3102f8f9bd9cee742973efa8a\\slf4j-api-1.7.25.jar;C:\\Users\\Thomas Ziegenhein\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-api\\2.13.1\\cc670f92dc77bbf4540904c3fa211b997cba00d8\\log4j-api-2.13.1.jar;C:\\Users\\Thomas Ziegenhein\\.gradle\\caches\\modules-2\\files-2.1\\org.json\\json\\20141113\\c590c04911645db2f53b9bbefd5c3fcd8ca5581d\\json-20141113.jar'
-d 'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\build\\docs\\javadoc'
-doctitle 'tivGUI API'
-quiet 
-windowtitle 'tivGUI API'
'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\src\\main\\java\\com\\tivconsultancy\\tivGUI\\controller\\Controller.java'
'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\src\\main\\java\\com\\tivconsultancy\\tivGUI\\controller\\OutputController.java'
'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\src\\main\\java\\com\\tivconsultancy\\tivGUI\\controller\\OutputFilter.java'
'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\src\\main\\java\\com\\tivconsultancy\\tivGUI\\controller\\subControllerLogging.java'
'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\src\\main\\java\\com\\tivconsultancy\\tivGUI\\controller\\subControllerMenu.java'
'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\src\\main\\java\\com\\tivconsultancy\\tivGUI\\controller\\subControllerPlots.java'
'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\src\\main\\java\\com\\tivconsultancy\\tivGUI\\controller\\subControllerViews.java'
'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\src\\main\\java\\com\\tivconsultancy\\tivGUI\\helpfunctions\\ImageViewWithExtraFunctions.java'
'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\src\\main\\java\\com\\tivconsultancy\\tivGUI\\logging\\LogTextArea.java'
'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\src\\main\\java\\com\\tivconsultancy\\tivGUI\\logging\\Windowhandler.java'
'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\src\\main\\java\\com\\tivconsultancy\\tivGUI\\MainFrame.java'
'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\src\\main\\java\\com\\tivconsultancy\\tivGUI\\menue\\tivMenuBar.java'
'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\src\\main\\java\\com\\tivconsultancy\\tivGUI\\plots\\MultiClassLinePlot.java'
'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\src\\main\\java\\com\\tivconsultancy\\tivGUI\\plots\\tivGUI_PixelDiagram.java'
'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\src\\main\\java\\com\\tivconsultancy\\tivGUI\\plots\\TIVPlotArea.java'
'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\src\\main\\java\\com\\tivconsultancy\\tivGUI\\startup\\run.java'
'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\src\\main\\java\\com\\tivconsultancy\\tivGUI\\startup\\StartUpController.java'
'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\src\\main\\java\\com\\tivconsultancy\\tivGUI\\startup\\StartUpMethod.java'
'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\src\\main\\java\\com\\tivconsultancy\\tivGUI\\startup\\StartUpProtocol.java'
'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\src\\main\\java\\com\\tivconsultancy\\tivGUI\\startup\\StartUpSubControllerLog.java'
'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\src\\main\\java\\com\\tivconsultancy\\tivGUI\\startup\\StartUpSubControllerMenu.java'
'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\src\\main\\java\\com\\tivconsultancy\\tivGUI\\startup\\StartUpSubControllerPlots.java'
'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\src\\main\\java\\com\\tivconsultancy\\tivGUI\\startup\\StartUpSubControllerViews.java'
'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\src\\main\\java\\com\\tivconsultancy\\tivGUI\\StaticReferences.java'
'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\src\\main\\java\\com\\tivconsultancy\\tivGUI\\tables\\tivSettingsDetails.java'
'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\src\\main\\java\\com\\tivconsultancy\\tivGUI\\TIVScene.java'
'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\src\\main\\java\\com\\tivconsultancy\\tivGUI\\tivTabbedTree.java'
'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\src\\main\\java\\com\\tivconsultancy\\tivGUI\\trees\\tivcallbacks\\SettingsTreeFactory.java'
'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\src\\main\\java\\com\\tivconsultancy\\tivGUI\\trees\\tivImageTree.java'
'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\src\\main\\java\\com\\tivconsultancy\\tivGUI\\trees\\tivSettingsTree.java'
'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\src\\main\\java\\com\\tivconsultancy\\tivGUI\\trees\\treecells\\contentclasses\\TreeContentClass.java'
'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\src\\main\\java\\com\\tivconsultancy\\tivGUI\\trees\\treecells\\EditableTextCell.java'
'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\src\\main\\java\\com\\tivconsultancy\\tivGUI\\trees\\treecells\\EditableTextComboBox.java'
'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\src\\main\\java\\com\\tivconsultancy\\tivGUI\\viewer\\PaneWithControlBase.java'
'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\src\\main\\java\\com\\tivconsultancy\\tivGUI\\viewer\\ParentViewer.java'
'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\src\\main\\java\\com\\tivconsultancy\\tivGUI\\viewer\\tree\\DrawTreeClass.java'
'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\src\\main\\java\\com\\tivconsultancy\\tivGUI\\viewer\\tree\\ViewerLeaf.java'
'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\src\\main\\java\\com\\tivconsultancy\\tivGUI\\viewer\\tree\\ViewerNode.java'
'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\src\\main\\java\\com\\tivconsultancy\\tivGUI\\viewer\\tree\\ViewerRoot.java'
'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\src\\main\\java\\com\\tivconsultancy\\tivGUI\\viewer\\ViewerContainer.java'
'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\src\\main\\java\\trash\\PIVMethod.java'
'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\src\\main\\java\\trash\\ProtoInput.java'
'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\src\\main\\java\\trash\\ProtoPreproc.java'
'D:\\Sync\\TIVConsultancy\\openTIV\\Gradle\\tivGUI\\src\\main\\java\\trash\\ProtoResult.java'
